<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            color: brown;
            background-color: lightgreen;
            margin: 20px 30px 40px 20px;
            text-align: center;
            margin-bottom: 50px;
        }
        
        #div1 {
            color: darkblue;
            background-color: aqua;
            font-size: 40px;
            text-align: center;
            border-color: red;
            border-style: inset;
        }
        
        p {
            color: blueviolet;
        }
        
        #tb1 {
            color: black;
            margin-left: 600px;
        }
        
        td {
            color: blue;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
    </style>
</head>

<body>
    <h1>internal css</h1>
    <div id="div1">nature
        <p>qwertyuiopasdfghjklmnbvcxzmnbvcxzasdfghjklopiuytrewq</p>
        <table id="tb1" border="1">
            <tr>
                <th>name</th>
                <th>age</th>
            </tr>
            <tr>
                <td>anu</td>
                <td>23</td>
            </tr>
        </table>
    </div>

</body>

</html>